/*
* Создайте массив целых чисел 3x3. Заполните массив любыми числами, но так чтобы каждый элемент массива был инциализирован. 
* Напишите программу, которая запрашивает у игрока 2 числа x и y, в конце должно выводиться значения array[x][y]
*/


#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");
    
    const int DIM = 3;
    int arr[DIM][DIM] = {
        { 1, 2, 3 },
        { 4, 5, 6 },
        { 7, 8, 9 }
    };

    int x = 0; 
    int y = 0;

    cout << "Введите номер строки: " << endl; 
    cin >> x; 
    cout << "Введите номер столбца: " << endl;
    cin >> y;

    if (x > DIM || y > DIM)
    {
        cout << "Вы ввели слишком большое число. Наш массив имеет размер 3 на 3." << endl;
    }
    else if (x <= 0 || y <= 0)
    { 
        cout << "Номер строки/столбца должен быть больше нуля. " << endl;
    }
    else
    {
        cout << "Запрашиваемое число = " << arr[x-1][y-1] << endl; 
    }

    return 0;
}

