/*
    Найти:
а) сумму всех целых чисел от 100 до 500;
б) произведение всех целых чисел от 8 до 15;
в) среднее арифметическое всех целых чисел от 1 до 1000;

*/

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Rus");

    int minVar, maxVar;
    float sum = 0; // итоговая сумма всех чисел
    long mult = 1; // итоговое произведение всех чисел
    float average = 0; // среднее арифметическое

    /* Я решила сделать все 3 мини-задачки в одной - нужно просто ввести в консоли первое и последнее числа последовательности.
       Для каждой последовательности будут вычисляться сразу и сумма чисел, и произведение, и среднее арифметическое. 
    */
    cout << "Введите первое число в последовательности: " << endl;
    cin >> minVar;

    cout << "Введите последнее число в последовательности: " << endl;
    cin >> maxVar;

    for (int i = minVar; i <= maxVar; i++)
    {
        sum += i;
        mult *= i;
    }

    average = sum / ((maxVar+1) - minVar);

    cout << "\nСумма всех целых чисел в последовательности = " << sum << endl;
    cout << "Произведение всех целых чисел в последовательности = " << mult << endl;
    cout << "Среднее арифметическое чисел в последовательности = " << average << endl;

    return 0;
}
