/*
    Записать логические выражения, которые имеют значение «Истина» только при выполнении указанных условий:
а) x < 2 и у < 3;
б) неверно, что x < 2;
в) x < 1 или y < 2;
г) неверно, что x < 0 и x < 5;
д) x < 0 и у > 5;
е) 10 < x < 20;
ж) x > 3 или x < 1;
з) 0 < y < 4 и x < 5;
и) х > 3 и x < 10.

*/

#include <iostream>
using namespace std;


int main()
{
    setlocale(LC_ALL, "Rus");

    short x = 1, y = 1;

    // Истина для --> x < 2 и у < 3
    if (x < 2 && y < 3)
    
    // Истина для --> неверно, что x < 2
    if (!(x < 2)) 

    // Истина для --> x < 1 или y < 2
    if (x < 1 || y < 2)

    // Истина для --> неверно, что x < 0 и x < 5
    if (!(x < 0 && x < 5))

    // Истина для --> x < 0 и у > 5
    if (x < 0 && y > 5)

    // Истина для --> 10 < x < 20
    if (x > 10 && x < 20)

    // Истина для --> x > 3 или x < 1
    if (x > 3 || x < 1)

    // Истина для --> 0 < y < 4 и x < 5
    if ((y > 0 && y < 4) && x < 5)

    // Истина для --> х > 3 и x < 10
    if (x > 3 && x < 10)

    return 0;
}